App(
    appid="burger_pager",
    name="burger pager",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="burger_pager",
    stack_size=2 * 1024,
    fap_icon="burger_pager_10px.png",
    fap_category="SubGhz",
    fap_file_assets="assets",
    fap_author="@michael2to3",
    fap_weburl="https://github.com/michael2to3/burger-pager",
    fap_version="0.1",
    fap_description="Flood SubGhz advertisements to cause spammy and annoying beeping/turnoff",
    fap_icon_assets="icons",
    fap_icon_assets_symbol="burger_pager",
)
